<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative&nbsp;Stories, Time to Makea Difference, Create YourVisual Style, We developDigital Strategies, We are nominated to Agency of Year, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="../static/styles/nicepage.css" media="screen">
<link rel="stylesheet" href="../static/styles/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="../static/scripts/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/scripts/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""

}</script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
    integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
    crossorigin="anonymous"
  ></script>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function () {
        // Connect to the Socket.IO server.
        // The connection URL has the following format, relative to the current page:
        //     http[s]://<domain>:<port>[/<namespace>]
        var socket = io();
    
        // Event handler for new connections.
        // The callback function is invoked when a connection with the
        // server is established.
        socket.on("connect", function () {
          socket.emit("my_event", { data: "I'm connected!" });
        });
    
        // Event handler for server sent data.
        // The callback function is invoked whenever the server emits data
        // to the client. The data is then displayed in the "Received"
        // section of the page.
        socket.on("my_response", function (msg, cb) {
          $("#log").after(
            "<br>" +
              $("<h3/>")
                 
                .text(msg.knn)
                .html()
          );
          if (cb) cb();
        });
    
        socket.on("my_response", function (msg, cb) {
          $("#log1").after(
            "<br>" +
              $("<h3/>")
                 
                .text(msg.dt)
                .html()
          );
          if (cb) cb();
        });
    
        socket.on("my_response", function (msg, cb) {
          $("#log2").after(
            "<br>" +
              $("<h3/>")
                 
                .text( msg.rf)
                .html()
          );
          if (cb) cb();
        });
    
    
        socket.on("my_response", function (msg, cb) {
          $("#log3").after(
            "<br>" +
              $("<h3/>")
                 
                .text(msg.be)
                .html()
          );
          if (cb) cb();
        });
    
        socket.on("my_response", function (msg, cb) {
          $("#log4").after(
            "<br>" +
              $("<h3/>")
                 
                .text(msg.m0+msg.m1+msg.m2)
                .html()
          );
          if (cb) cb();
        });
    
        socket.on("my_response", function (msg, cb) {
          $("#log5").after(
            "<br>" +
              $("<h3/>")
                 
                .text(msg.m3+msg.m4+msg.m5)
                .html()
          );
          if (cb) cb();
        });
    
    
    
        
        $("form#test").submit(function (event) {
          socket.emit("test_message", { data: "Test message sent" });
          return false;
        });
        $("form#broadcast").submit(function (event) {
          socket.emit("broadcast_message", { data: "broadcast triggered" });
          return false;
        });
      });
    </script>
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-47a6"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black" href="Home.html#carousel_cffa" data-page-id="812601390" style="padding: 10px 20px;">ML Models</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black" href="Home.html#sec-810e" data-page-id="812601390" style="padding: 10px 20px;">Predictions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black" href="Home.html#carousel_96fd" data-page-id="812601390" style="padding: 10px 20px;">Gyroscope</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-black" href="Home.html#carousel_96fd" data-page-id="812601390" style="padding: 10px 20px;">Accelerometer</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_cffa" data-page-id="812601390">ML Models</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-810e" data-page-id="812601390">Predictions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_96fd" data-page-id="812601390">Gyroscope</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_96fd" data-page-id="812601390">Accelerometer</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_a172" data-image-width="1200" data-image-height="800">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-1">
            <h1 class="u-align-center u-text u-text-body-alt-color u-title u-text-1">&nbsp;&nbsp;<br>
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_cffa">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left-md u-align-left-xs u-container-style u-layout-cell u-palette-1-light-3 u-right-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-text u-text-1">Machine Learning Models</h1>
                <ul class="u-align-left u-custom-font u-font-arial u-text u-text-grey-75 u-text-2">
                  <li>
                    <span style="font-weight: 400;">
                      <span style="font-weight: 700;">KNN</span> (accuracy=94.4%)
                    </span>
                  </li>
                  <li>
                    <span style="font-weight: 400;">
                      <span style="font-weight: 700;">DECISON TREE</span>&nbsp;
                    </span>
                    <span style="font-weight: 400;">(accuracy=93.3%)</span>
                  </li>
                  <li>
                    <span style="font-weight: 400;">
                      <span style="font-weight: 700;">RANDOM FOREST</span>&nbsp;
                    </span>
                    <span style="font-weight: 400;">(accuracy=95.8%)</span>
                  </li>
                  <li>
                    <span style="font-weight: 400;">
                      <span style="font-weight: 700;">BAGGING ENSEMBLE</span>
                      <span style="font-weight: 700;"> &nbsp;</span>
                    </span>
                    <span style="font-weight: 400;">(accuracy=94.8%)</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1200" data-image-height="800">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-3" id="sec-810e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-1">Machine Learning&nbsp;<br>Models' Prediction
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-4" id="carousel_9a57">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="infinite u-align-center-xs u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-hover-feature u-layout-cell u-left-cell u-palette-1-dark-1 u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1">KNN</h2>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-body-alt-color u-text-2"> <div id="log"></div></h5>
                </div>
              </div>
              <div class="infinite u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-1-base u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-3">Decision Tree</h2>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-text-4"> <div id="log1"></div></h5>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-1-dark-1 u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                  <h2 class="u-align-center u-text u-text-white u-text-5">Random Forest</h2>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-text-6"> <div id="log2"></div></h5>
                </div>
              </div>
              <div class="infinite u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-4">
                  <h2 class="infinite u-align-center u-text u-text-7">Bagging Ensemble</h2>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-body-alt-color u-text-8"> <div id="log3"></div></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-valign-middle u-section-5" id="carousel_96fd">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-light-3 u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-text u-text-1">Accelerometer Readings<br>
                </h1>
                <ul class="u-align-left u-custom-font u-font-arial u-text u-text-grey-75 u-text-2">
                  <div id="log5"></div>
                </ul>
              </div>
            </div>
            <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-palette-1-light-3 u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout">
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
                <h1 class="u-text u-text-3">Gyroscope Readings<br>
                </h1>
                <ul class="u-align-left u-custom-font u-font-arial u-text u-text-grey-75 u-text-4">
                  <div id="log4"></div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 6px;" class="u-back-to-top u-icon u-icon-rounded u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>