<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumer Output</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
      integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function () {
        // Connect to the Socket.IO server.
        // The connection URL has the following format, relative to the current page:
        //     http[s]://<domain>:<port>[/<namespace>]
        var socket = io();

        // Event handler for new connections.
        // The callback function is invoked when a connection with the
        // server is established.
        socket.on("connect", function () {
          socket.emit("my_event", { data: "I'm connected!" });
        });

        // Event handler for server sent data.
        // The callback function is invoked whenever the server emits data
        // to the client. The data is then displayed in the "Received"
        // section of the page.
        socket.on("my_response", function (msg, cb) {
          $("#log").after(
            "<br>" +
              $("<h3/>")
                .text("Received #" + msg.count + ": " + msg.data)
                .html()
          );
          if (cb) cb();
        });

        // Test response received from server is handled here
        socket.on("test_response", function (msg) {
          $("#log").append("<br>" + $("<div/>").text(msg.data).html());
        });

        // Broadcast response from server is handled here
        socket.on("broadcast_response", function (msg) {
          $("#log").append("<br>" + $("<div/>").text(msg.data).html());
        });

        // Handlers for the different forms in the page.
        // These accept data from the user and send it to the server in a
        // variety of ways
        $("form#test").submit(function (event) {
          socket.emit("test_message", { data: "Test message sent" });
          return false;
        });
        $("form#broadcast").submit(function (event) {
          socket.emit("broadcast_message", { data: "broadcast triggered" });
          return false;
        });
      });
    </script>
  </head>
  <body>
    <h1>Flask-SocketIO Test</h1>
    <p>Async mode is: <b>{{ async_mode }}</b><br /></p>
    <h2>Send:</h2>
    <form id="test" method="POST" action="#">
      <input type="submit" value="Test" />
    </form>
    <form id="broadcast" method="POST" action="#">
      <input type="submit" value="Broadcast" />
    </form>
    <h2>Receive:</h2>
    <div id="log"></div>

    <h1>Your State</h1>
    {%if preds: %}
    <h2>KNN says: {{preds[0]}}</h2>
    <h2>Decision Tree says: {{preds[1]}}</h2>
    <h2>Random Forest says: {{preds[2]}}</h2>
    <h2>Bagging Ensemble says: {{preds[3]}}</h2>
    {% else: %}
    <h2>No state yet</h2>
    {% endif %}

    <!-- <script></script> -->
  </body>
</html>
