 .u-section-1 {
  background-image: url("../images/1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 758px;
}

.u-section-1 .u-group-1 {
  min-height: 204px;
  margin: 60px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-1 {
  font-size: 9.125rem;
  margin: 28px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-1 .u-group-1 {
    min-height: 336px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-1 {
    font-size: 8rem;
    margin-bottom: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-1 .u-group-1 {
    min-height: 271px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    font-size: 6rem;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-1 .u-group-1 {
    min-height: 332px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-1 .u-group-1 {
    min-height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 28px;
    margin-bottom: 0;
    font-size: 6rem;
  }
} .u-section-2 {
  min-height: 600px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 604px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding-right: 76px;
}

.u-section-2 .u-line-1 {
  width: 63px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 111px auto 0 76px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 23px 76px 0 64px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2.2;
  font-weight: 700;
  margin: 37px 23px 0 76px;
}

.u-section-2 .u-image-1 {
  background-image: url("../images/2.jpg");
  min-height: 604px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 590px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 590px;
  }

  .u-section-2 .u-line-1 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0;
    margin-top: 96px;
  }

  .u-section-2 .u-text-1 {
    width: 367px;
    position: relative;
    min-height: 0;
    margin-right: 0;
    margin-left: 14px;
    font-size: 3.75rem;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    width: 367px;
    min-height: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 590px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 530px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 530px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-2 .u-line-1 {
    width: 55px;
    min-height: auto;
    margin-top: 76px;
    margin-right: 296px;
    margin-left: 30px;
  }

  .u-section-2 .u-text-1 {
    width: 350px;
    min-height: auto;
    font-size: 3rem;
    margin-left: 30px;
  }

  .u-section-2 .u-text-2 {
    width: 351px;
    min-height: auto;
    margin-left: 30px;
  }

  .u-section-2 .u-image-1 {
    min-height: 530px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1090px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 563px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-2 .u-line-1 {
    width: 51px;
    min-height: 0;
    margin-top: 91px;
    margin-right: 515px;
    margin-left: 74px;
  }

  .u-section-2 .u-text-1 {
    width: 492px;
    min-height: 0;
    font-size: 3.75rem;
    margin-left: 74px;
    margin-right: 74px;
  }

  .u-section-2 .u-text-2 {
    width: 492px;
    min-height: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 527px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1100px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 660px;
  }

  .u-section-2 .u-line-1 {
    width: 43px;
    transform: rotate(360deg);
    min-height: auto;
    margin-top: 145px;
    margin-right: 347px;
    margin-left: 50px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    min-height: auto;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    min-height: auto;
  }

  .u-section-2 .u-image-1 {
    min-height: 530px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 248px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 94px 0 51px 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 416px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0 auto 60px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 326px;
  transition-duration: 0.5s;
  transform: scale(1);
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-text-1 {
  margin: 97px 76px 0 56px;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  letter-spacing: 1px;
  margin: 53px 20px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 326px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-4 .u-text-3 {
  margin: 97px 20px 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  letter-spacing: 1px;
  margin: 53px 20px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  background-image: none;
  min-height: 326px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 20px;
}

.u-section-4 .u-text-5 {
  margin: 77px 20px 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 400;
  letter-spacing: 1px;
  margin: 33px 20px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  background-image: none;
  min-height: 326px;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 20px;
}

.u-section-4 .u-text-7 {
  margin: 77px 20px 0 0;
}

.u-section-4 .u-text-8 {
  font-weight: 400;
  letter-spacing: 1px;
  margin: 33px 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 48px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 269px;
    transform: scale(1.1);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -33px;
    margin-left: 31px;
    margin-right: 51px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-top: 11px;
    margin-right: 16px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 269px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -22px;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 269px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -35px;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    position: relative;
    margin-top: 5px;
    margin-right: 16px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 269px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-7 {
    margin-top: -67px;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 25px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 18px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 14px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 14px;
    margin-left: 1px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 14px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 26px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 14px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 15px;
  }

  .u-section-4 .u-text-7 {
    margin-top: -6px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 497px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 100px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 63px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 97px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 61px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 77px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 24px;
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 13px;
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 18px;
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 58px;
    margin-right: 6px;
  }
}

.u-section-4 .u-layout-cell-1,
.u-section-4 .u-layout-cell-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-container-layout:hover .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-5 {
  min-height: 604px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  background-image: none;
  min-height: 604px;
}

.u-section-5 .u-container-layout-1 {
  padding-right: 76px;
}

.u-section-5 .u-line-1 {
  width: 63px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 101px auto 0 76px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  margin: 23px 103px 0 76px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2.2;
  font-weight: 700;
  width: 392px;
  margin: 34px auto 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 604px;
  background-image: none;
}

.u-section-5 .u-line-2 {
  width: 63px;
  transform-origin: left center 0px;
  position: absolute;
  top: 103px;
  left: 76px;
}

.u-section-5 .u-text-3 {
  font-size: 3rem;
  margin: 127px 179px 0 76px;
}

.u-section-5 .u-text-4 {
  font-size: 1.25rem;
  line-height: 2.2;
  font-weight: 700;
  margin: 34px 152px 0 76px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 424px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 498px;
  }

  .u-section-5 .u-line-1 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0;
    margin-top: 96px;
  }

  .u-section-5 .u-text-1 {
    width: 367px;
    position: relative;
    min-height: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }

  .u-section-5 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 498px;
  }

  .u-section-5 .u-line-2 {
    height: 3px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 129px;
    margin-left: 26px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 102px;
    margin-left: 26px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 230px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-5 .u-line-1 {
    width: 55px;
    min-height: auto;
    margin-top: 66px;
    margin-right: 296px;
    margin-left: 30px;
  }

  .u-section-5 .u-text-1 {
    width: 350px;
    min-height: auto;
    font-size: 3rem;
    margin-left: 30px;
  }

  .u-section-5 .u-text-2 {
    width: 330px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 45px;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 18px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1028px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-5 .u-line-1 {
    width: 51px;
    min-height: 0;
    margin-top: 91px;
    margin-right: 515px;
    margin-left: 74px;
  }

  .u-section-5 .u-text-1 {
    width: 492px;
    min-height: 0;
    font-size: 3.75rem;
    margin-left: 74px;
    margin-right: 74px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 534px;
  }

  .u-section-5 .u-layout-cell-1 {
    order: 1;
  }

  .u-section-5 .u-line-1 {
    width: 43px;
    transform: rotate(360deg);
    min-height: auto;
    margin-top: 145px;
    margin-right: 347px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    min-height: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }
}